#sdd
#dcsdcs
server
{
	server_name aarni_and_lucas.com;

	listen 127.0.0.1:7051;

	#error_page 404 error_pages/404.html ;# #siaba;;;daba
	error_page 404 error_pages/404.html ;# #siaba;;;daba
	client_max_body_size 10000 ;

	location /
	{
		autoindex on ;
		index index.html ;
		allow_methods GET POST DELETE ;
		root website ;
	}
}
