#comment
server
{
	server_name aarni-and-lucas.com;

	listen 127.0.0.1:7051;

	#error_page 404 error_pages/404.html;# comment
	error_page 404 error_pages/404.html;  #comment
	client_max_body_size 1000   ;    

	location /
	{
		autoindex on;
		index index.html index.py index.php;
		methods post get delete;
		root site_root;
	}
	location /redir
	{
		#return 301 https://www.google.com;
		return 301 https://https://regex101.com/;
	}
}
