#comment
server      				    
{
	server_name aarni-and-lucas.com;

	listen 127.0.0.1:7051;
	#listen 127.0.0.1:7051;

	#error_page 404 error_pages/404.html;# comment
	error_page 404 error_pages/404.html;  #comment
	client_max_body_size 10000000   ;    
	#client_max_body_size 1000;

	location /   
	{
		#autoindex on;
		autoindex on;
		index index.html index.py index.php;
		methods POST GET DELETE;
		root site_root;
		#root site_root;
		upload upload_dir;
		cgi .py /usr/bin/python3; #.php ./usr/bin/php;
	}
	location /redir/	
	{
		#return 301 https://www.google.com;
		return 301 https://regex101.com;
	}
}

server
{
	server_name aarni-and-lucas2.com;
	listen 127.0.0.1:7052;
	error_page 404 error_pages/404.html;  #comment
	client_max_body_size 1000   ;    

	location /   
	{
		autoindex on;
		index index.html index.py index.php;
		methods POST GET DELETE;
		root site_root;
		upload upload_dir;
		cgi .py /usr/bin/python3; #.php ./usr/bin/php;
	}
}

server
{
	server_name aarni-and-lucas3.com;
	listen 127.0.0.2:7051;
	error_page 404 error_pages/404.html;  #comment
	client_max_body_size 1000   ;    

	location /   
	{
		autoindex on;
		index index.html index.py index.php;
		methods POST GET DELETE;
		root site_root;
		upload upload_dir;
		cgi .py /usr/bin/python3; #.php ./usr/bin/php;
	}
}
