#comment
server
{
	server_name aarni_and_lucas.com;

	listen 127.0.0.1:7051;

	#error_page 404 error_pages/404.html;# comment
	error_page 404 error_pages/404.html;  #comment
	client_max_body_size 1000   ;    

	location /
	{
		autoindex on;
		index index.html;
		allow_methods GET POST DELETE;
		root site_root;
	}
}
