server
{
	server_name aarni-and-lucas.com;

	listen 127.0.0.1:7051;

	error_page 404 error_pages/404.html;  #comment
	client_max_body_size 1M;

	location /
	{
		autoindex on;
		index index.html;
		methods POST GET DELETE;
		root www;
		upload www/upload_dir;
		session off;
		cgi .py /usr/bin/python3 .php /usr/bin/php-cgi;
	}
	location /index/
	{
		autoindex off;
		index index.html;
		methods POST GET DELETE;
		root www;
		upload www/upload_dir;
		session off;
		cgi .py /usr/bin/python3 .php /usr/bin/php-cgi;
	}
	location /redir/
	{
		methods GET;
		return 301 /;
	}
	location /redir2/
	{
		methods GET;
		return 301 https://google.fi;
	}
}

server
{
	server_name aarni-and-lucas2.com;
	listen 127.0.0.1:8080;
	error_page 404 error_pages/404.html;  #comment
	client_max_body_size 1M;

	location /
	{
		index index.html;
		autoindex on;
		methods POST GET DELETE;
		root static;
		upload static/uploads;
		cgi .py /usr/bin/python3; #.php ./usr/bin/php;
	}
}

server
{
	server_name aarni-and-lucas3.com;
	listen 127.0.0.2:7053;
	error_page 404 error_pages/404.html;  #comment
	client_max_body_size 1000   ;

	location /
	{
		autoindex on;
		index index.html ;
		methods POST GET DELETE;
		root www;
		upload www/upload_dir;
		cgi .py /usr/bin/python3; #.php ./usr/bin/php;
	}
}
