server
{ 
	listen 127.0.0.1:8080;
	server_name hakuna;
	error_page 404 error_pages/404.html;
	client_max_body_size 8000;

	location /
	{
		autoindex on;
		index index.html index.py index.php;
		methods POST GET DELETE;
	}

	location /reditrection/
	{
		methods GET;
		return 301 https://www.reddit.com ;
	}
	location /google/
	{
		methods GET;
		return 301 http://www.google.com ;
	}

	location /home/
	{
		methods GET ;
		index index.html index.py index.php;
		root www;
	}

	location /cgi-bin/
	{
		methods GET DELETE POST;
		cgi .py /usr/bin/python3 .php /usr/bin/php-cgi;
	}

	location /posting/
	{
		methods GET POST DELETE;
		root www;
		upload www/upload_dir;
	}
}


server
{ 
	listen 127.0.0.1:9090;
	server_name matata;
	error_page 404 error_pages/404.html;
	client_max_body_size 4242424242;

	location /
	{
		methods GET;
		autoindex on;
		index index.html index.py index.php;
		root www;
	}

	location /getajob/
	{
		methods GET;
		return 301 https://leetcode.com/problemset;
	}
	location /google/
	{
		methods GET;
		return 301 http://www.google.com;
	}
	location /
	{
		methods GET ;
		index index.html index.py index.php;
		root www;
	}
	location /cgi-bin/
	{
		methods GET DELETE POST;
		root www;
	}

}