server      				    
{
	server_name aarni-and-lucas.com;

	listen 127.0.0.1:7051;
	listen 127.0.0.1:7051;

	error_page 404 error_pages/404.html;  #comment
	client_max_body_size 10000000   ;    
	#client_max_body_size 1000;

	location /   
	{
		#autoindex on;
		autoindex on;
		index index.html index.py index.php;
		methods POST GET DELETE;
		root site_root;
		#root site_root;
		upload upload_dir;
		cgi .py /usr/bin/python3 .php /usr/bin/php-cgi;
	}
	location /redir/
	{
		methods GET;
		return 301 https://google.fi;
	}
}