server      				    
{
	server_name aarni-and-lucas.com;

	#listen 127.0.0.1:7051;

	error_page 404 error_pages/404.html;
	client_max_body_size 10000000   ;    

	#location /   
	#{
	#	autoindex on;
	#	methods POST GET DELETE;
	#	root www;
	#}
}